In [8]:
import pandas as pd
import pandasql as ps

df = pd.read_excel('data/dognition_data_no_aggregation_with_zip_code_correction.xlsx')

In [95]:
df.describe()
!ls

README.md                data                     jacky-wip-notebook.ipynb

In [10]:
q1 = """
SELECT *
FROM df ;
"""
result_1 = ps.sqldf(q1)

print(result_1)

,Created_at,Updated_at,User_ID,Dog_ID,Test_name,Subcategory_name,Gender,Birthday,Breed,Breed_Type,...,State,Zip,Country,Exclude,Free_Start_User,Last_Active_At,Membership_Type,Rating,Rank_by_UserID,Rank_by_DogID
0,2013-05-13 16:17:00.000000,2013-05-13 16:17:00.000000,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Yawn Warm-up,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,1.0,1.0
1,2013-05-22 18:54:00.000000,2013-05-22 18:54:00.000000,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Yawn Game,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,2.0,2.0
2,2013-05-22 18:55:00.000000,2013-05-22 18:55:00.000000,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Eye Contact Warm-up,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,3.0,3.0
3,2013-05-22 18:56:00.000000,2013-05-22 18:56:00.000000,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Eye Contact Game,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,4.0,4.0
4,2013-05-22 18:58:00.000000,2013-05-22 18:58:00.000000,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Treat Warm-up,Communication,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177476,2013-05-14 08:45:00.000000,2013-05-14 08:45:00.000000,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,One Cup Warm-up,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,None,466311,SG,None,None,2014-04-28 01:18:00,1,NaN,12.0,12.0
177477,2013-05-14 08:50:00.000000,2013-05-14 08:50:00.000000,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Two Cup Warm-up,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,None,466311,SG,None,None,2014-04-28 01:18:00,1,NaN,13.0,13.0
177478,2013-05-14 08:54:00.000000,2013-05-14 08:54:00.000000,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Memory versus Pointing,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,None,466311,SG,None,None,2014-04-28 01:18:00,1,NaN,14.0,14.0
177479,2013-05-19 04:45:00.000000,2013-05-19 04:45:00.000000,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Memory versus Smell,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,None,466311,SG,None,None,2014-04-28 01:18:00,1,NaN,15.0,15.0
177480,2013-05-19 05:05:00.000000,2013-05-19 05:05:00.000000,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Delayed Cup Game,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,None,466311,SG,None,None,2014-04-28 01:18:00,1,NaN,16.0,16.0

In [33]:
q2 = """
SELECT COUNT(*) User_ID
FROM df
WHERE Breed_type == 'Pure Breed'
"""
result_2 = ps.sqldf(q2)
display(result_2)

   User_ID
0    92817

In [74]:
q6 = """
SELECT Breed, Breed_Type
FROM df
WHERE Breed_Type = 'Pure Breed'
GROUP BY Breed
ORDER BY COUNT(*) DESC
"""
result_6 = ps.sqldf(q6)
display(result_6)

                       Breed  Breed_Type
0         Labrador Retriever  Pure Breed
1           Golden Retriever  Pure Breed
2        German Shepherd Dog  Pure Breed
3        Australian Shepherd  Pure Breed
4                     Poodle  Pure Breed
..                       ...         ...
208    Drentsche Patrijshond  Pure Breed
209            Cesky Terrier  Pure Breed
210   Anatolian Shepherd Dog  Pure Breed
211        Wirehaired Vizsla  Pure Breed
212  Appenzeller Sennenhunde  Pure Breed

[213 rows x 2 columns]

In [40]:
q3 = """ 
SELECT COUNT(*) User_ID
FROM df
"""
result_3 = ps.sqldf(q3)
display(result_3)

   User_ID
0   177481

In [91]:
filt = df['Country'] == 'US'
df.loc[filt]['Breed'].value_counts().head(6)

Mixed                  29815
Labrador Retriever      8699
Golden Retriever        5224
German Shepherd Dog     3821
Australian Shepherd     3037
Poodle                  2718
Name: Breed, dtype: int64

In [85]:
filt = df['Country'] == 'US'
df.loc[filt]['Breed'].value_counts()

Mixed                                       29815
Labrador Retriever                           8699
Golden Retriever                             5224
German Shepherd Dog                          3821
Australian Shepherd                          3037
                                            ...
Weimaraner-American Pit Bull Terrier Mix        1
Basset Hound-Boston Terrier Mix                 1
Border Collie-Irish Setter Mix                  1
Dachshund-Cocker Spaniel Mix                    1
Pyrenean Shepherd                               1
Name: Breed, Length: 918, dtype: int64

In [93]:
filt = df['Country'] == 'US'
df.loc[filt]['Total Tests Completed'].value_counts().head(11)

KeyError: 'Total Tests Completed'

In [81]:
Country_grp['Breed'].value_counts(normalize = TRUE).loc['Country']

NameError: name 'Country_grp' is not defined

In [97]:
df = pd.read_excel('data/dognition_data_no_aggregation_with_zip_code_correction.xlsx')
print("\nColumn Names:")
print(df.columns)

Column Names:
Index(['Created_at', 'Updated_at', 'User_ID', 'Dog_ID', 'Test_name',
       'Subcategory_name', 'Gender', 'Birthday', 'Breed', 'Breed_Type',
       'Breed_Group', 'Weight', 'Dog_Fixed', 'DNA_Tested', 'Dimension',
       'Sign_in_Count', 'Max_Dogs', 'Membership_ID', 'Subscribed', 'City',
       'State', 'Zip', 'Country', 'Exclude', 'Free_Start_User',
       'Last_Active_At', 'Membership_Type', 'Rating', 'Rank_by_UserID',
       'Rank_by_DogID'],
      dtype='object')

In [31]:
q4 = """
SELECT *
FROM df
"""
result_4 = ps.sqldf(q4)
display(result_4)

,Created_at,Updated_at,User_ID,Dog_ID,Test_name,Subcategory_name,Gender,Birthday,Breed,Breed_Type,...,State,Zip,Country,Exclude,Free_Start_User,Last_Active_At,Membership_Type,Rating,Rank_by_UserID,Rank_by_DogID
0,2013-05-13 16:17:00.000000,2013-05-13 16:17:00.000000,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Yawn Warm-up,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,1.0,1.0
1,2013-05-22 18:54:00.000000,2013-05-22 18:54:00.000000,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Yawn Game,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,2.0,2.0
2,2013-05-22 18:55:00.000000,2013-05-22 18:55:00.000000,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Eye Contact Warm-up,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,3.0,3.0
3,2013-05-22 18:56:00.000000,2013-05-22 18:56:00.000000,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Eye Contact Game,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,4.0,4.0
4,2013-05-22 18:58:00.000000,2013-05-22 18:58:00.000000,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Treat Warm-up,Communication,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177476,2013-05-14 08:45:00.000000,2013-05-14 08:45:00.000000,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,One Cup Warm-up,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,None,466311,SG,None,None,2014-04-28 01:18:00,1,NaN,12.0,12.0
177477,2013-05-14 08:50:00.000000,2013-05-14 08:50:00.000000,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Two Cup Warm-up,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,None,466311,SG,None,None,2014-04-28 01:18:00,1,NaN,13.0,13.0
177478,2013-05-14 08:54:00.000000,2013-05-14 08:54:00.000000,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Memory versus Pointing,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,None,466311,SG,None,None,2014-04-28 01:18:00,1,NaN,14.0,14.0
177479,2013-05-19 04:45:00.000000,2013-05-19 04:45:00.000000,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Memory versus Smell,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,None,466311,SG,None,None,2014-04-28 01:18:00,1,NaN,15.0,15.0
177480,2013-05-19 05:05:00.000000,2013-05-19 05:05:00.000000,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Delayed Cup Game,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,None,466311,SG,None,None,2014-04-28 01:18:00,1,NaN,16.0,16.0

In [147]:
filt = df['Country'] == 'US','Dimension'
df.loc[filt]['Sign_in_Count'].value_counts()

KeyError: 'Sign_in_Count'

In [ ]:
country.grp['Free_Start_User'].apply(lambda x:)

In [143]:
filt = df['Country'] == 'US'
df.loc[filt]['Breed'].value_counts()

Mixed                                       29815
Labrador Retriever                           8699
Golden Retriever                             5224
German Shepherd Dog                          3821
Australian Shepherd                          3037
                                            ...
Weimaraner-American Pit Bull Terrier Mix        1
Basset Hound-Boston Terrier Mix                 1
Border Collie-Irish Setter Mix                  1
Dachshund-Cocker Spaniel Mix                    1
Pyrenean Shepherd                               1
Name: Breed, Length: 918, dtype: int64

In [144]:
q5 = """
SELECT 
        COUNT() AS Users,
        Dimension, Sign_in_Count, Membership_ID, Subscribed 
    FROM 
        df
    GROUP BY 
            Dimension
    ORDER BY 
        Users DESC
"""
result_5 = ps.sqldf(q5)
display(result_5)

   Users        Dimension  Sign_in_Count  Membership_ID  Subscribed
0  86411             None             65            2.0           1
1  18776        socialite             61            2.0           1
2  14979          charmer             14            2.0           1
3  13134         protodog             14            2.0           1
4  10979  renaissance-dog              1            1.0           0
5  10461              ace             61            2.0           1
6   7700        stargazer           1489            2.0           0
7   6459           expert             57            2.0           0
8   5785         maverick            355            2.0           1
9   2797         einstein            310            2.0           1

In [66]:
import pandas as pd
import matplotlib.pyplot as plt

,Dog ID,Total Tests Completed,Mean ITI (days),Mean ITI (minutes),Median ITI (days),Median ITI (minutes),Time diff between first and last game (days),Time diff between first and last game (minutes),User ID,Gender,...,Membership_ID,Subscribed,City,State,Zip,Country,Exclude,Free_Start_User,Last_Active_At,Membership_Type
0,fd27b272-7144-11e5-ba71-058fbc01cf0b,21,28.201076,40609.549167,0.004687,6.750000,564.021516,812190.983333,ce134e42-7144-11e5-ba71-058fbc01cf0b,female,...,2.0,1.0,Grand Forks,ND,58201,US,0,0,2015-03-12 00:25:00,2
1,fd27b5ba-7144-11e5-ba71-058fbc01cf0b,20,0.413307,595.162281,0.005845,8.416667,7.852836,11308.083333,ce1353d8-7144-11e5-ba71-058fbc01cf0b,male,...,1.0,1.0,Barre,MA,01005,US,0,0,00:00:00,1
2,fd27b6b4-7144-11e5-ba71-058fbc01cf0b,2,0.009132,13.150000,0.009132,13.150000,0.009132,13.150000,ce135ab8-7144-11e5-ba71-058fbc01cf0b,male,...,1.0,1.0,Darien,CT,06820,US,0,0,00:00:00,1
3,fd27b79a-7144-11e5-ba71-058fbc01cf0b,11,56.115179,80805.858333,0.004433,6.383333,561.151794,808058.583333,ce13507c-7144-11e5-ba71-058fbc01cf0b,male,...,1.0,1.0,Winnetka,IL,60093,US,0,0,2014-09-12 19:26:00,1
4,fd27b86c-7144-11e5-ba71-058fbc01cf0b,31,7.734254,11137.326111,0.000399,0.575000,232.027627,334119.783333,ce135e14-7144-11e5-ba71-058fbc01cf0b,female,...,2.0,1.0,Raleigh,NC,27606,US,1,0,00:00:00,2

In [53]:
df.describe()

,Birthday,Weight,Dog_Fixed,DNA_Tested,Sign_in_Count,Max_Dogs,Membership_ID,Subscribed,Rating,Rank_by_UserID,Rank_by_DogID
count,177481.000000,177481.000000,175317.000000,52968.000000,177481.000000,177481.000000,176335.00000,177481.000000,1873.000000,177025.000000,177025.000000
mean,2009.898265,42.683442,0.876144,0.141633,11.441771,1.373251,7.11325,0.665192,2.104645,14.008728,8.494088
std,3.280318,29.171277,0.329418,0.348676,69.452489,1.545094,4.20112,0.471925,2.514859,49.376213,6.670537
min,1982.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.000000,0.000000,1.000000,1.000000
25%,2008.000000,20.000000,1.000000,0.000000,3.000000,1.000000,2.00000,0.000000,0.000000,3.000000,3.000000
50%,2011.000000,40.000000,1.000000,0.000000,5.000000,1.000000,10.00000,1.000000,1.000000,8.000000,7.000000
75%,2012.000000,60.000000,1.000000,0.000000,10.000000,1.000000,10.00000,1.000000,3.000000,15.000000,13.000000
max,2015.000000,190.000000,1.000000,1.000000,1695.000000,36.000000,17.00000,1.000000,9.000000,1075.000000,45.000000

In [49]:
df.describe()

,Birthday,Weight,Dog_Fixed,DNA_Tested,Sign_in_Count,Max_Dogs,Membership_ID,Subscribed,Rating,Rank_by_UserID,Rank_by_DogID
count,177481.000000,177481.000000,175317.000000,52968.000000,177481.000000,177481.000000,176335.00000,177481.000000,1873.000000,177025.000000,177025.000000
mean,2009.898265,42.683442,0.876144,0.141633,11.441771,1.373251,7.11325,0.665192,2.104645,14.008728,8.494088
std,3.280318,29.171277,0.329418,0.348676,69.452489,1.545094,4.20112,0.471925,2.514859,49.376213,6.670537
min,1982.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.000000,0.000000,1.000000,1.000000
25%,2008.000000,20.000000,1.000000,0.000000,3.000000,1.000000,2.00000,0.000000,0.000000,3.000000,3.000000
50%,2011.000000,40.000000,1.000000,0.000000,5.000000,1.000000,10.00000,1.000000,1.000000,8.000000,7.000000
75%,2012.000000,60.000000,1.000000,0.000000,10.000000,1.000000,10.00000,1.000000,3.000000,15.000000,13.000000
max,2015.000000,190.000000,1.000000,1.000000,1695.000000,36.000000,17.00000,1.000000,9.000000,1075.000000,45.000000

In [46]:
df1.describe()

,Birthday,Weight,Dog_Fixed,DNA_Tested,Sign_in_Count,Max_Dogs,Membership_ID,Subscribed,Rating,Rank_by_UserID,Rank_by_DogID
count,177481.000000,177481.000000,175317.000000,52968.000000,177481.000000,177481.000000,176335.00000,177481.000000,1873.000000,177025.000000,177025.000000
mean,2009.898265,42.683442,0.876144,0.141633,11.441771,1.373251,7.11325,0.665192,2.104645,14.008728,8.494088
std,3.280318,29.171277,0.329418,0.348676,69.452489,1.545094,4.20112,0.471925,2.514859,49.376213,6.670537
min,1982.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.000000,0.000000,1.000000,1.000000
25%,2008.000000,20.000000,1.000000,0.000000,3.000000,1.000000,2.00000,0.000000,0.000000,3.000000,3.000000
50%,2011.000000,40.000000,1.000000,0.000000,5.000000,1.000000,10.00000,1.000000,1.000000,8.000000,7.000000
75%,2012.000000,60.000000,1.000000,0.000000,10.000000,1.000000,10.00000,1.000000,3.000000,15.000000,13.000000
max,2015.000000,190.000000,1.000000,1.000000,1695.000000,36.000000,17.00000,1.000000,9.000000,1075.000000,45.000000

In [32]:
df1 = pd.read_excel("dognition_data_no_aggregation_with_zip_code_correction.xlsx")
print("\nColumn Names:")
print(df.columns)

Column Names:
Index(['Dog ID', 'Total Tests Completed', 'Mean ITI (days)',
       'Mean ITI (minutes)', 'Median ITI (days)', 'Median ITI (minutes)',
       'Time diff between first and last game (days)',
       'Time diff between first and last game (minutes)', 'User ID', 'Gender',
       'Birthday', 'Breed', 'Breed_Type', 'Breed_Group', 'Weight', 'Dog_Fixed',
       'DNA_Tested', 'Dimension', 'Sign_in_Count', 'Max_Dogs', 'Membership_ID',
       'Subscribed', 'City', 'State', 'Zip', 'Country', 'Exclude',
       'Free_Start_User', 'Last_Active_At', 'Membership_Type'],
      dtype='object')

In [149]:
Features = df[["Test_name","Sign_in_Count",]]
Features.head()

             Test_name  Sign_in_Count
0         Yawn Warm-up            310
1            Yawn Game            310
2  Eye Contact Warm-up            310
3     Eye Contact Game            310
4        Treat Warm-up            310

SyntaxError: invalid syntax (4284902732.py, line 1)

In [110]:
Features = df[["Dimension"]]
Features.value_counts().head(9)

Dimension
socialite          18776
charmer            14979
protodog           13134
renaissance-dog    10979
ace                10461
stargazer           7700
expert              6459
maverick            5785
einstein            2797
dtype: int64

In [100]:
Features = df[["Dog_Fixed","Breed","Breed_Type","Breed_Group",]]
Features.value_counts().head(20)

Dog_Fixed  Breed                     Breed_Type  Breed_Group
1.0        Labrador Retriever        Pure Breed  Sporting        9905
           Golden Retriever          Pure Breed  Sporting        5689
           German Shepherd Dog       Pure Breed  Herding         4387
           Australian Shepherd       Pure Breed  Herding         3483
           Poodle                    Pure Breed  Non-Sporting    3188
           Border Collie             Pure Breed  Herding         2996
0.0        Labrador Retriever        Pure Breed  Sporting        2522
1.0        Shih Tzu                  Pure Breed  Toy             1821
           Boxer                     Pure Breed  Working         1527
           Miniature Schnauzer       Pure Breed  Terrier         1482
0.0        Golden Retriever          Pure Breed  Sporting        1422
1.0        Shetland Sheepdog         Pure Breed  Herding         1402
           Beagle                    Pure Breed  Hound           1298
0.0        German Shepherd Dog       Pure Breed  Herding         1239
1.0        Dachshund                 Pure Breed  Hound           1185
           Chihuahua                 Pure Breed  Toy             1023
           Pembroke Welsh Corgi      Pure Breed  Herding          925
           English Springer Spaniel  Pure Breed  Sporting         912
           Pug                       Pure Breed  Toy              869
           Yorkshire Terrier         Pure Breed  Toy              864
dtype: int64

In [107]:
q7 = """
SELECT Test_name AS Name
FROM df
ORDER BY BREED DESC
"""
result_7 = ps.sqldf(q7)
display(result_7)

                          Name
0              One Cup Warm-up
1              Two Cup Warm-up
2       Memory versus Pointing
3          Memory versus Smell
4             Delayed Cup Game
...                        ...
177476     Eye Contact Warm-up
177477        Eye Contact Game
177478           Treat Warm-up
177479            Arm Pointing
177480           Foot Pointing

[177481 rows x 1 columns]

In [109]:
Features = df[["Membership_Type", "Membership_ID", "Free_Start_User"]]
Features.head(11)

   Membership_Type  Membership_ID Free_Start_User
0                2            2.0               0
1                2            2.0               0
2                2            2.0               0
3                2            2.0               0
4                2            2.0               0
5                2            2.0               0
6                2            2.0               0
7                2            2.0               0
8                2            2.0               0
9                2            2.0               0
10               2            2.0               0

# Concatenate the two dataframes into df2
df2 = pd.concat([df, df1], ignore_index=True)
# Print column names for the concatenated dataframe
print("\nColumn Names for df2:")
print(df2.columns)

df1.info()

df2 = pd.concat([df, df1], ignore_index=True)
print("\nColumn Names for df2:") print(df2.columns)

In [78]:
df2 = pd.concat([df, df1], ignore_index=True)
print("\nColumn Names for df2:") print(df2.columns)

SyntaxError: invalid syntax (380579267.py, line 2)

In [86]:
# Replace None with appropriate SQL code
df3 = """
SELECT Membership_ID
FROM Membership_Type
;
"""

df3_result = pd.read_sql(q0, conn)
df3_result

DatabaseError: Execution failed on sql '
SELECT "Subcategory_name", "Test_name",
FROM "Total Tests Completed"
;
': near "FROM": syntax error

In [65]:
pd.read_sql ('''
SELECT Membership_ID
, COUNT () AS num
FROM Membership_Type
GROUP BY Membership_Type
ORDER BY COUNT 
''', conn)

DatabaseError: Execution failed on sql '
SELECT Membership_ID
, COUNT () AS num
FROM Membership_Type
GROUP BY Membership_Type
ORDER BY COUNT
': no such table: Membership_Type

In [75]:
import sqlite3
import pandas as pd

conn = sqlite3.Connection("data/data.sqlite")