In [55]:
import pandas as pd
import sqlite3

conn = sqlite3.Connection("data/data.sqlite")

OperationalError: unable to open database file

In [41]:
import pandas as pd
import matplotlib.pyplot as plt
"dognition_data_aggregated_by_dogid.xlsx" == '/Jacquelyns-Macbook-Pro/Desktop/DS311-Group-Project-Excel/WIP_Jacky/dognition_data_no_aggregation_with_zip_code_correction.xlsx'
pd.read_excel("dognition_data_no_aggregation_with_zip_code_correction.xlsx")

,Created_at,Updated_at,User_ID,Dog_ID,Test_name,Subcategory_name,Gender,Birthday,Breed,Breed_Type,...,State,Zip,Country,Exclude,Free_Start_User,Last_Active_At,Membership_Type,Rating,Rank_by_UserID,Rank_by_DogID
0,2013-05-13 16:17:00,2013-05-13 16:17:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Yawn Warm-up,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,1.0,1.0
1,2013-05-22 18:54:00,2013-05-22 18:54:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Yawn Game,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,2.0,2.0
2,2013-05-22 18:55:00,2013-05-22 18:55:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Eye Contact Warm-up,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,3.0,3.0
3,2013-05-22 18:56:00,2013-05-22 18:56:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Eye Contact Game,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,4.0,4.0
4,2013-05-22 18:58:00,2013-05-22 18:58:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Treat Warm-up,Communication,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177476,2013-05-14 08:45:00,2013-05-14 08:45:00,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,One Cup Warm-up,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,NaN,466311,SG,NaN,NaN,2014-04-28 01:18:00,1,NaN,12.0,12.0
177477,2013-05-14 08:50:00,2013-05-14 08:50:00,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Two Cup Warm-up,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,NaN,466311,SG,NaN,NaN,2014-04-28 01:18:00,1,NaN,13.0,13.0
177478,2013-05-14 08:54:00,2013-05-14 08:54:00,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Memory versus Pointing,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,NaN,466311,SG,NaN,NaN,2014-04-28 01:18:00,1,NaN,14.0,14.0
177479,2013-05-19 04:45:00,2013-05-19 04:45:00,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Memory versus Smell,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,NaN,466311,SG,NaN,NaN,2014-04-28 01:18:00,1,NaN,15.0,15.0
177480,2013-05-19 05:05:00,2013-05-19 05:05:00,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Delayed Cup Game,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,NaN,466311,SG,NaN,NaN,2014-04-28 01:18:00,1,NaN,16.0,16.0

In [17]:
df = pd.read_excel("dognition_data_aggregated_by_dogid.xlsx")
df.head()

,Dog ID,Total Tests Completed,Mean ITI (days),Mean ITI (minutes),Median ITI (days),Median ITI (minutes),Time diff between first and last game (days),Time diff between first and last game (minutes),User ID,Gender,...,Membership_ID,Subscribed,City,State,Zip,Country,Exclude,Free_Start_User,Last_Active_At,Membership_Type
0,fd27b272-7144-11e5-ba71-058fbc01cf0b,21,28.201076,40609.549167,0.004687,6.750000,564.021516,812190.983333,ce134e42-7144-11e5-ba71-058fbc01cf0b,female,...,2.0,1.0,Grand Forks,ND,58201,US,0,0,2015-03-12 00:25:00,2
1,fd27b5ba-7144-11e5-ba71-058fbc01cf0b,20,0.413307,595.162281,0.005845,8.416667,7.852836,11308.083333,ce1353d8-7144-11e5-ba71-058fbc01cf0b,male,...,1.0,1.0,Barre,MA,01005,US,0,0,00:00:00,1
2,fd27b6b4-7144-11e5-ba71-058fbc01cf0b,2,0.009132,13.150000,0.009132,13.150000,0.009132,13.150000,ce135ab8-7144-11e5-ba71-058fbc01cf0b,male,...,1.0,1.0,Darien,CT,06820,US,0,0,00:00:00,1
3,fd27b79a-7144-11e5-ba71-058fbc01cf0b,11,56.115179,80805.858333,0.004433,6.383333,561.151794,808058.583333,ce13507c-7144-11e5-ba71-058fbc01cf0b,male,...,1.0,1.0,Winnetka,IL,60093,US,0,0,2014-09-12 19:26:00,1
4,fd27b86c-7144-11e5-ba71-058fbc01cf0b,31,7.734254,11137.326111,0.000399,0.575000,232.027627,334119.783333,ce135e14-7144-11e5-ba71-058fbc01cf0b,female,...,2.0,1.0,Raleigh,NC,27606,US,1,0,00:00:00,2

In [46]:
df1 = pd.read_excel("dognition_data_no_aggregation_with_zip_code_correction.xlsx")
df1.head(177481)

,Created_at,Updated_at,User_ID,Dog_ID,Test_name,Subcategory_name,Gender,Birthday,Breed,Breed_Type,...,State,Zip,Country,Exclude,Free_Start_User,Last_Active_At,Membership_Type,Rating,Rank_by_UserID,Rank_by_DogID
0,2013-05-13 16:17:00,2013-05-13 16:17:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Yawn Warm-up,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,1.0,1.0
1,2013-05-22 18:54:00,2013-05-22 18:54:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Yawn Game,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,2.0,2.0
2,2013-05-22 18:55:00,2013-05-22 18:55:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Eye Contact Warm-up,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,3.0,3.0
3,2013-05-22 18:56:00,2013-05-22 18:56:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Eye Contact Game,Empathy,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,4.0,4.0
4,2013-05-22 18:58:00,2013-05-22 18:58:00,ce134a78-7144-11e5-ba71-058fbc01cf0b,fd3d1b44-7144-11e5-ba71-058fbc01cf0b,Treat Warm-up,Communication,male,2009,Shih Tzu,Pure Breed,...,NC,27701,US,1,0,2015-02-23 13:39:00,2,NaN,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177476,2013-05-14 08:45:00,2013-05-14 08:45:00,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,One Cup Warm-up,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,NaN,466311,SG,NaN,NaN,2014-04-28 01:18:00,1,NaN,12.0,12.0
177477,2013-05-14 08:50:00,2013-05-14 08:50:00,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Two Cup Warm-up,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,NaN,466311,SG,NaN,NaN,2014-04-28 01:18:00,1,NaN,13.0,13.0
177478,2013-05-14 08:54:00,2013-05-14 08:54:00,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Memory versus Pointing,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,NaN,466311,SG,NaN,NaN,2014-04-28 01:18:00,1,NaN,14.0,14.0
177479,2013-05-19 04:45:00,2013-05-19 04:45:00,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Memory versus Smell,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,NaN,466311,SG,NaN,NaN,2014-04-28 01:18:00,1,NaN,15.0,15.0
177480,2013-05-19 05:05:00,2013-05-19 05:05:00,ce2777e6-7144-11e5-ba71-058fbc01cf0b,fd444202-7144-11e5-ba71-058fbc01cf0b,Delayed Cup Game,Memory,male,2012,Mixed,Mixed Breed/ Other/ I Don't Know,...,NaN,466311,SG,NaN,NaN,2014-04-28 01:18:00,1,NaN,16.0,16.0

In [18]:
df.describe()

,Total Tests Completed,Mean ITI (days),Mean ITI (minutes),Median ITI (days),Median ITI (minutes),Time diff between first and last game (days),Time diff between first and last game (minutes),Birthday,Weight,Dog_Fixed,DNA_Tested,Sign_in_Count,Max_Dogs,Membership_ID,Subscribed
count,17986.000000,1.671800e+04,16718.000000,16718.000000,16718.000000,17986.000000,1.798600e+04,17985.000000,17985.000000,17985.000000,17985.000000,17985.000000,17985.000000,17985.000000,17985.000000
mean,9.807239,2.300726e+00,3313.045589,0.275986,397.420037,25.140728,3.620265e+04,2009.932388,41.485683,0.850876,0.036697,8.329386,1.273450,7.411565,0.549124
std,7.799484,1.011768e+01,14569.464530,7.182127,10342.262528,75.788752,1.091358e+05,3.341993,29.380373,0.356221,0.188023,68.940494,1.466773,3.938681,0.497595
min,1.000000,6.091646e-07,0.000877,0.000000,0.000000,0.000000,0.000000e+00,1982.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.000000,3.719136e-03,5.355556,0.002998,4.316667,0.009343,1.345417e+01,2008.000000,20.000000,1.000000,0.000000,2.000000,1.000000,2.000000,0.000000
50%,7.000000,1.466368e-01,211.157051,0.003895,5.608333,0.724473,1.043242e+03,2011.000000,40.000000,1.000000,0.000000,3.000000,1.000000,10.000000,1.000000
75%,16.000000,1.226744e+00,1766.511404,0.005012,7.216667,11.890451,1.712225e+04,2012.000000,60.000000,1.000000,0.000000,6.000000,1.000000,10.000000,1.000000
max,45.000000,6.509563e+02,937377.016667,650.956262,937377.016667,960.560440,1.383207e+06,2015.000000,190.000000,1.000000,1.000000,1695.000000,36.000000,17.000000,1.000000

In [46]:
df1.describe()

,Birthday,Weight,Dog_Fixed,DNA_Tested,Sign_in_Count,Max_Dogs,Membership_ID,Subscribed,Rating,Rank_by_UserID,Rank_by_DogID
count,177481.000000,177481.000000,175317.000000,52968.000000,177481.000000,177481.000000,176335.00000,177481.000000,1873.000000,177025.000000,177025.000000
mean,2009.898265,42.683442,0.876144,0.141633,11.441771,1.373251,7.11325,0.665192,2.104645,14.008728,8.494088
std,3.280318,29.171277,0.329418,0.348676,69.452489,1.545094,4.20112,0.471925,2.514859,49.376213,6.670537
min,1982.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.000000,0.000000,1.000000,1.000000
25%,2008.000000,20.000000,1.000000,0.000000,3.000000,1.000000,2.00000,0.000000,0.000000,3.000000,3.000000
50%,2011.000000,40.000000,1.000000,0.000000,5.000000,1.000000,10.00000,1.000000,1.000000,8.000000,7.000000
75%,2012.000000,60.000000,1.000000,0.000000,10.000000,1.000000,10.00000,1.000000,3.000000,15.000000,13.000000
max,2015.000000,190.000000,1.000000,1.000000,1695.000000,36.000000,17.00000,1.000000,9.000000,1075.000000,45.000000

In [21]:
df = pd.read_excel("dognition_data_aggregated_by_dogid.xlsx")
print("\nCol Names:")
print(df.columns)

Col Names:
Index(['Dog ID', 'Total Tests Completed', 'Mean ITI (days)',
       'Mean ITI (minutes)', 'Median ITI (days)', 'Median ITI (minutes)',
       'Time diff between first and last game (days)',
       'Time diff between first and last game (minutes)', 'User ID', 'Gender',
       'Birthday', 'Breed', 'Breed_Type', 'Breed_Group', 'Weight', 'Dog_Fixed',
       'DNA_Tested', 'Dimension', 'Sign_in_Count', 'Max_Dogs', 'Membership_ID',
       'Subscribed', 'City', 'State', 'Zip', 'Country', 'Exclude',
       'Free_Start_User', 'Last_Active_At', 'Membership_Type'],
      dtype='object')

In [17]:
df = pd.read_excel("dognition_data_aggregated_by_dogid.xlsx")
print("\Column Names:")
print(df.columns)

Column Names:
Index(['Dog ID', 'Total Tests Completed', 'Mean ITI (days)',
       'Mean ITI (minutes)', 'Median ITI (days)', 'Median ITI (minutes)',
       'Time diff between first and last game (days)',
       'Time diff between first and last game (minutes)', 'User ID', 'Gender',
       'Birthday', 'Breed', 'Breed_Type', 'Breed_Group', 'Weight', 'Dog_Fixed',
       'DNA_Tested', 'Dimension', 'Sign_in_Count', 'Max_Dogs', 'Membership_ID',
       'Subscribed', 'City', 'State', 'Zip', 'Country', 'Exclude',
       'Free_Start_User', 'Last_Active_At', 'Membership_Type'],
      dtype='object')

In [32]:
df1 = pd.read_excel("dognition_data_no_aggregation_with_zip_code_correction.xlsx")
print("\nColumn Names:")
print(df.columns)

Column Names:
Index(['Dog ID', 'Total Tests Completed', 'Mean ITI (days)',
       'Mean ITI (minutes)', 'Median ITI (days)', 'Median ITI (minutes)',
       'Time diff between first and last game (days)',
       'Time diff between first and last game (minutes)', 'User ID', 'Gender',
       'Birthday', 'Breed', 'Breed_Type', 'Breed_Group', 'Weight', 'Dog_Fixed',
       'DNA_Tested', 'Dimension', 'Sign_in_Count', 'Max_Dogs', 'Membership_ID',
       'Subscribed', 'City', 'State', 'Zip', 'Country', 'Exclude',
       'Free_Start_User', 'Last_Active_At', 'Membership_Type'],
      dtype='object')

In [47]:
"""
SELECT Membership_ID
COUNT () AS num
FROM Membership_Type ;
"""

OperationalError: unable to open database file

In [52]:
Features = df1[["Test_name","Subcategory_name",]]
Features.head(10)

             Test_name Subcategory_name
0         Yawn Warm-up          Empathy
1            Yawn Game          Empathy
2  Eye Contact Warm-up          Empathy
3     Eye Contact Game          Empathy
4        Treat Warm-up    Communication
5         Arm Pointing    Communication
6        Foot Pointing    Communication
7             Watching          Cunning
8       Turn Your Back          Cunning
9      Cover Your Eyes          Cunning

In [27]:
Features = df[["Total Tests Completed","Breed","Breed_Type","Breed_Group",]]
Features.head(20)

,Total Tests Completed,Breed,Breed_Type,Breed_Group
0,21,Labrador Retriever,Pure Breed,Sporting
1,20,Shetland Sheepdog,Pure Breed,Herding
2,2,Golden Retriever,Pure Breed,Sporting
3,11,Golden Retriever,Pure Breed,Sporting
4,31,Shih Tzu,Pure Breed,Toy
5,20,Siberian Husky,Pure Breed,Working
6,27,Shih Tzu,Pure Breed,Toy
7,20,Mixed,Mixed Breed/ Other/ I Don't Know,0
8,20,Labrador Retriever,Pure Breed,Sporting
9,20,Shih Tzu-Poodle Mix,Cross Breed,0
10,14,German Shepherd Dog-Pembroke Welsh Corgi Mix,Cross Breed,0
11,20,Vizsla,Pure Breed,Sporting
12,20,Pug,Pure Breed,Toy
13,20,Boxer,Pure Breed,Working
14,11,German Shepherd Dog-Nova Scotia Duck Tolling R...,Cross Breed,0
15,20,Beagle,Pure Breed,Hound
16,20,Beagle,Pure Breed,Hound
17,7,Beagle,Pure Breed,Hound
18,2,Mixed,Mixed Breed/ Other/ I Don't Know,0
19,20,Chesapeake Bay Retriever,Pure Breed,Sporting

In [25]:
Features = df[["Membership_Type", "Membership_ID", "Free_Start_User"]]
Features.head()

  Membership_Type  Membership_ID Free_Start_User
0               2            2.0               0
1               1            1.0               0
2               1            1.0               0
3               1            1.0               0
4               2            2.0               0

# Concatenate the two dataframes into df2
df2 = pd.concat([df, df1], ignore_index=True)
# Print column names for the concatenated dataframe
print("\nColumn Names for df2:")
print(df2.columns)

df1.info()

df2 = pd.concat([df, df1], ignore_index=True)
print("\nColumn Names for df2:") print(df2.columns)

In [14]:
# Replace None with appropriate SQL code
df3 = """
SELECT Membership_ID
FROM Membership_Type
;
"""

df3_result = pd.read_sql(q1, conn)
df3_result

NameError: name 'q1' is not defined

In [42]:
pd.read_sql ('''
SELECT Membership_ID
, COUNT () AS num
FROM Membership_Type
GROUP BY Membership_Type
ORDER BY COUNT 
''', conn)

NameError: name 'conn' is not defined

In [6]:
import sqlite3
import pandas as pd

conn = sqlite3.Connection("data/data.sqlite")

OperationalError: unable to open database file

In [10]:
q0 = """
SELECT "Subcategory_name", "Test_name",
FROM "Total Tests Completed"
;
"""
q0_result = pd.read_sql(q0,conn)
q0_result

NameError: name 'conn' is not defined

In [11]:
Test_name.head(10)

NameError: name 'Test_name' is not defined